spring.application.name=ErrandService
spring.datasource.url=jdbc:mysql://localhost:3306/errand_db
spring.datasource.username=root
spring.datasource.password=ConfirmMysql@12

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

